-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: jobway
-- ------------------------------------------------------
-- Server version	5.5.5-10.7.3-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `availability`
--

DROP TABLE IF EXISTS `availability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `availability` (
  `idAvailability` int(11) NOT NULL AUTO_INCREMENT,
  `availability` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idAvailability`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `availability`
--

LOCK TABLES `availability` WRITE;
/*!40000 ALTER TABLE `availability` DISABLE KEYS */;
/*!40000 ALTER TABLE `availability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city` (
  `idCity` int(11) NOT NULL AUTO_INCREMENT,
  `cityName` varchar(50) NOT NULL,
  `idPostalCode` int(11) NOT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idCity`),
  KEY `City_PostalCode_FK` (`idPostalCode`),
  CONSTRAINT `City_PostalCode_FK` FOREIGN KEY (`idPostalCode`) REFERENCES `postalcode` (`idPostalCode`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `civilstatus`
--

DROP TABLE IF EXISTS `civilstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `civilstatus` (
  `idCivilStatus` int(11) NOT NULL AUTO_INCREMENT,
  `civilStatusName` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idCivilStatus`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `civilstatus`
--

LOCK TABLES `civilstatus` WRITE;
/*!40000 ALTER TABLE `civilstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `civilstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `idCountry` int(11) NOT NULL AUTO_INCREMENT,
  `countryName` varchar(50) NOT NULL,
  `idcountryType` int(11) NOT NULL DEFAULT 4,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idCountry`),
  KEY `Country_CountryType_FK` (`idcountryType`),
  CONSTRAINT `Country_CountryType_FK` FOREIGN KEY (`idcountryType`) REFERENCES `countrytype` (`idcountryType`)
) ENGINE=InnoDB AUTO_INCREMENT=278 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countrytype`
--

DROP TABLE IF EXISTS `countrytype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `countrytype` (
  `idcountryType` int(11) NOT NULL AUTO_INCREMENT,
  `countryTypeName` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idcountryType`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countrytype`
--

LOCK TABLES `countrytype` WRITE;
/*!40000 ALTER TABLE `countrytype` DISABLE KEYS */;
/*!40000 ALTER TABLE `countrytype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dipa`
--

DROP TABLE IF EXISTS `dipa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dipa` (
  `idDipa` int(11) NOT NULL AUTO_INCREMENT,
  `dipaName` varchar(50) DEFAULT NULL,
  `isDelete` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`idDipa`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dipa`
--

LOCK TABLES `dipa` WRITE;
/*!40000 ALTER TABLE `dipa` DISABLE KEYS */;
/*!40000 ALTER TABLE `dipa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disability`
--

DROP TABLE IF EXISTS `disability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `disability` (
  `idDisability` int(11) NOT NULL AUTO_INCREMENT,
  `disReco` tinyint(1) DEFAULT 0,
  `disOther` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idDisability`)
) ENGINE=InnoDB AUTO_INCREMENT=2516 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disability`
--

LOCK TABLES `disability` WRITE;
/*!40000 ALTER TABLE `disability` DISABLE KEYS */;
/*!40000 ALTER TABLE `disability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `driverlicense`
--

DROP TABLE IF EXISTS `driverlicense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `driverlicense` (
  `idDriverLicense` int(11) NOT NULL AUTO_INCREMENT,
  `driverLicenseType` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idDriverLicense`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driverlicense`
--

LOCK TABLES `driverlicense` WRITE;
/*!40000 ALTER TABLE `driverlicense` DISABLE KEYS */;
/*!40000 ALTER TABLE `driverlicense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emp_eve`
--

DROP TABLE IF EXISTS `emp_eve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emp_eve` (
  `idEmployee` int(11) NOT NULL,
  `idEvent` int(11) NOT NULL,
  PRIMARY KEY (`idEmployee`,`idEvent`),
  KEY `Emp_Eve_Event0_FK` (`idEvent`),
  CONSTRAINT `Emp_Eve_Employee_FK` FOREIGN KEY (`idEmployee`) REFERENCES `employee` (`idEmployee`),
  CONSTRAINT `Emp_Eve_Event0_FK` FOREIGN KEY (`idEvent`) REFERENCES `event` (`idEvent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emp_eve`
--

LOCK TABLES `emp_eve` WRITE;
/*!40000 ALTER TABLE `emp_eve` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_eve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `idEmployee` int(11) NOT NULL AUTO_INCREMENT,
  `empPseudo` varchar(50) NOT NULL,
  `empIsDelete` tinyint(1) NOT NULL,
  `empName` varchar(50) DEFAULT NULL,
  `empFirstName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idEmployee`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event` (
  `idEvent` int(11) NOT NULL AUTO_INCREMENT,
  `eventDate` date NOT NULL DEFAULT curdate(),
  `eventDuration` smallint(5) unsigned DEFAULT 0,
  `eventNote` text DEFAULT NULL,
  `idPerson` int(11) NOT NULL,
  `idTheme` int(11) NOT NULL,
  `idEventType` int(11) DEFAULT NULL,
  `exitEvent` tinyint(1) DEFAULT NULL,
  `idExitType` int(11) DEFAULT NULL,
  `idRequired` int(11) DEFAULT NULL,
  `idOrganization` int(11) DEFAULT NULL,
  PRIMARY KEY (`idEvent`),
  KEY `Event_Person_FK` (`idPerson`),
  KEY `Event_Theme0_FK` (`idTheme`),
  KEY `Event_EventType1_FK` (`idEventType`),
  KEY `Event_Required2_FK` (`idRequired`),
  KEY `Event_ExitType3_FK` (`idExitType`),
  KEY `event_organization_FK` (`idOrganization`),
  CONSTRAINT `Event_EventType1_FK` FOREIGN KEY (`idEventType`) REFERENCES `eventtype` (`idEventType`),
  CONSTRAINT `Event_ExitType3_FK` FOREIGN KEY (`idRequired`) REFERENCES `required` (`idRequired`),
  CONSTRAINT `Event_Person_FK` FOREIGN KEY (`idPerson`) REFERENCES `person` (`idPerson`),
  CONSTRAINT `Event_Required2_FK` FOREIGN KEY (`idExitType`) REFERENCES `exittype` (`idExitType`),
  CONSTRAINT `Event_Theme0_FK` FOREIGN KEY (`idTheme`) REFERENCES `theme` (`idTheme`),
  CONSTRAINT `event_organization_FK` FOREIGN KEY (`idOrganization`) REFERENCES `organization` (`idOrganization`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventtotal`
--

DROP TABLE IF EXISTS `eventtotal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eventtotal` (
  `idEventTotal` int(11) NOT NULL AUTO_INCREMENT,
  `inDate` date DEFAULT NULL,
  `outDate` date DEFAULT NULL,
  `totalHours` decimal(10,2) DEFAULT NULL,
  `idExitType` int(11) DEFAULT NULL,
  `idRequired` int(11) DEFAULT NULL,
  `idPerson` int(11) DEFAULT NULL,
  PRIMARY KEY (`idEventTotal`),
  KEY `evt_exit_FK` (`idExitType`),
  KEY `evt_required_FK` (`idRequired`),
  KEY `evt_person_FK` (`idPerson`),
  CONSTRAINT `evt_exit_FK` FOREIGN KEY (`idExitType`) REFERENCES `exittype` (`idExitType`),
  CONSTRAINT `evt_person_FK` FOREIGN KEY (`idPerson`) REFERENCES `person` (`idPerson`),
  CONSTRAINT `evt_required_FK` FOREIGN KEY (`idRequired`) REFERENCES `required` (`idRequired`)
) ENGINE=InnoDB AUTO_INCREMENT=2515 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventtotal`
--

LOCK TABLES `eventtotal` WRITE;
/*!40000 ALTER TABLE `eventtotal` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventtotal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventtype`
--

DROP TABLE IF EXISTS `eventtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eventtype` (
  `idEventType` int(11) NOT NULL AUTO_INCREMENT,
  `eventTypeName` varchar(60) NOT NULL,
  `isDelete` tinyint(1) NOT NULL,
  PRIMARY KEY (`idEventType`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventtype`
--

LOCK TABLES `eventtype` WRITE;
/*!40000 ALTER TABLE `eventtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventtype` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 */ /*!50003 TRIGGER eventtype_update
BEFORE UPDATE
ON eventtype FOR EACH ROW
BEGIN 
		IF(old.idEventType=12) THEN
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = "Impossible de changer : Entrée nécessaire";
		END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 */ /*!50003 TRIGGER eventtype_delete
BEFORE DELETE
ON eventtype FOR EACH ROW
BEGIN
		IF(OLD.idEventType=12) THEN
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = "Impossible de supprimer : Entrée nécessaire";
		END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `exittype`
--

DROP TABLE IF EXISTS `exittype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exittype` (
  `idExitType` int(11) NOT NULL AUTO_INCREMENT,
  `exitTypeName` varchar(100) DEFAULT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idExitType`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exittype`
--

LOCK TABLES `exittype` WRITE;
/*!40000 ALTER TABLE `exittype` DISABLE KEYS */;
/*!40000 ALTER TABLE `exittype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `familyreunion`
--

DROP TABLE IF EXISTS `familyreunion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `familyreunion` (
  `idFamilyReunion` int(11) NOT NULL AUTO_INCREMENT,
  `FamilyReunionType` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idFamilyReunion`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `familyreunion`
--

LOCK TABLES `familyreunion` WRITE;
/*!40000 ALTER TABLE `familyreunion` DISABLE KEYS */;
/*!40000 ALTER TABLE `familyreunion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file`
--

DROP TABLE IF EXISTS `file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `file` (
  `idFile` int(11) NOT NULL AUTO_INCREMENT,
  `registrationDate` date DEFAULT NULL,
  `modificationDate` date DEFAULT NULL,
  `fileStatus` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idFile`)
) ENGINE=InnoDB AUTO_INCREMENT=2759 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file`
--

LOCK TABLES `file` WRITE;
/*!40000 ALTER TABLE `file` DISABLE KEYS */;
/*!40000 ALTER TABLE `file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formation`
--

DROP TABLE IF EXISTS `formation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `formation` (
  `idFormation` int(11) NOT NULL AUTO_INCREMENT,
  `formationName` varchar(150) NOT NULL,
  `equIntro` tinyint(1) DEFAULT NULL,
  `equObt` tinyint(1) DEFAULT NULL,
  `foreignFormation` tinyint(1) DEFAULT NULL,
  `foreignHUE` tinyint(1) DEFAULT NULL,
  `formationDate` date DEFAULT NULL,
  `idFormationType` int(11) DEFAULT NULL,
  `domainName` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`idFormation`),
  KEY `Formation_FormationType_FK` (`idFormationType`),
  CONSTRAINT `Formation_FormationType_FK` FOREIGN KEY (`idFormationType`) REFERENCES `formationtype` (`idFormationType`)
) ENGINE=InnoDB AUTO_INCREMENT=2609 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formation`
--

LOCK TABLES `formation` WRITE;
/*!40000 ALTER TABLE `formation` DISABLE KEYS */;
/*!40000 ALTER TABLE `formation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formationtype`
--

DROP TABLE IF EXISTS `formationtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `formationtype` (
  `idFormationType` int(11) NOT NULL AUTO_INCREMENT,
  `formationTypeName` varchar(50) DEFAULT NULL,
  `isFormation` tinyint(1) DEFAULT 0,
  `isDelete` tinyint(1) DEFAULT 0,
  `idNiveauEtude` int(11) DEFAULT NULL,
  PRIMARY KEY (`idFormationType`),
  KEY `FormationType_NiveauEtudefse_FK` (`idNiveauEtude`),
  CONSTRAINT `FormationType_NiveauEtudefse_FK` FOREIGN KEY (`idNiveauEtude`) REFERENCES `niveauetudefse` (`idNiveauEtude`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formationtype`
--

LOCK TABLES `formationtype` WRITE;
/*!40000 ALTER TABLE `formationtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `formationtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frenchtest`
--

DROP TABLE IF EXISTS `frenchtest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frenchtest` (
  `idFrenchTest` int(11) NOT NULL AUTO_INCREMENT,
  `frenchTestName` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idFrenchTest`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frenchtest`
--

LOCK TABLES `frenchtest` WRITE;
/*!40000 ALTER TABLE `frenchtest` DISABLE KEYS */;
/*!40000 ALTER TABLE `frenchtest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `household`
--

DROP TABLE IF EXISTS `household`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `household` (
  `idHousehold` int(11) NOT NULL AUTO_INCREMENT,
  `householdNumberAdult` int(11) NOT NULL DEFAULT 1,
  `householdNumberChildren` int(11) NOT NULL DEFAULT 0,
  `householdGuardNeeded` tinyint(1) DEFAULT 0,
  `householdIspNeeded` tinyint(1) DEFAULT 0,
  `householdIspName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idHousehold`)
) ENGINE=InnoDB AUTO_INCREMENT=2759 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `household`
--

LOCK TABLES `household` WRITE;
/*!40000 ALTER TABLE `household` DISABLE KEYS */;
/*!40000 ALTER TABLE `household` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incometype`
--

DROP TABLE IF EXISTS `incometype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `incometype` (
  `idIncomeType` int(11) NOT NULL AUTO_INCREMENT,
  `incomeTypeName` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL,
  PRIMARY KEY (`idIncomeType`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incometype`
--

LOCK TABLES `incometype` WRITE;
/*!40000 ALTER TABLE `incometype` DISABLE KEYS */;
/*!40000 ALTER TABLE `incometype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `language`
--

DROP TABLE IF EXISTS `language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `language` (
  `idLanguage` int(11) NOT NULL AUTO_INCREMENT,
  `languageName` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idLanguage`),
  UNIQUE KEY `languageName` (`languageName`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `language`
--

LOCK TABLES `language` WRITE;
/*!40000 ALTER TABLE `language` DISABLE KEYS */;
/*!40000 ALTER TABLE `language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locomotionmean`
--

DROP TABLE IF EXISTS `locomotionmean`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locomotionmean` (
  `idLocomotionMean` int(11) NOT NULL AUTO_INCREMENT,
  `locomotionMeanName` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL,
  PRIMARY KEY (`idLocomotionMean`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locomotionmean`
--

LOCK TABLES `locomotionmean` WRITE;
/*!40000 ALTER TABLE `locomotionmean` DISABLE KEYS */;
/*!40000 ALTER TABLE `locomotionmean` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs` (
  `idLog` int(11) NOT NULL AUTO_INCREMENT,
  `logger` varchar(50) NOT NULL,
  `logMessage` varchar(1000) NOT NULL,
  `logDate` datetime NOT NULL,
  PRIMARY KEY (`idLog`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nationality`
--

DROP TABLE IF EXISTS `nationality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nationality` (
  `idPerson` int(11) NOT NULL,
  `idCountry` int(11) NOT NULL,
  PRIMARY KEY (`idPerson`,`idCountry`),
  KEY `nationality_Country0_FK` (`idCountry`),
  CONSTRAINT `nationality_Country0_FK` FOREIGN KEY (`idCountry`) REFERENCES `country` (`idCountry`),
  CONSTRAINT `nationality_Person_FK` FOREIGN KEY (`idPerson`) REFERENCES `person` (`idPerson`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nationality`
--

LOCK TABLES `nationality` WRITE;
/*!40000 ALTER TABLE `nationality` DISABLE KEYS */;
/*!40000 ALTER TABLE `nationality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `niveauetudefse`
--

DROP TABLE IF EXISTS `niveauetudefse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `niveauetudefse` (
  `idNiveauEtude` int(11) NOT NULL AUTO_INCREMENT,
  `niveauEtudeName` varchar(50) DEFAULT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idNiveauEtude`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `niveauetudefse`
--

LOCK TABLES `niveauetudefse` WRITE;
/*!40000 ALTER TABLE `niveauetudefse` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveauetudefse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organization`
--

DROP TABLE IF EXISTS `organization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organization` (
  `idOrganization` int(11) NOT NULL AUTO_INCREMENT,
  `organizationName` varchar(50) DEFAULT NULL,
  `isDelete` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`idOrganization`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organization`
--

LOCK TABLES `organization` WRITE;
/*!40000 ALTER TABLE `organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `other`
--

DROP TABLE IF EXISTS `other`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `other` (
  `idOther` int(11) NOT NULL AUTO_INCREMENT,
  `otherIncome` varchar(100) DEFAULT NULL,
  `otherSituation` varchar(100) DEFAULT NULL,
  `otherLanguageTest` varchar(100) DEFAULT NULL,
  `otherCivilStatus` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idOther`)
) ENGINE=InnoDB AUTO_INCREMENT=2516 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `other`
--

LOCK TABLES `other` WRITE;
/*!40000 ALTER TABLE `other` DISABLE KEYS */;
/*!40000 ALTER TABLE `other` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `per_drl`
--

DROP TABLE IF EXISTS `per_drl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `per_drl` (
  `idDriverLicense` int(11) NOT NULL DEFAULT 7,
  `idPerson` int(11) NOT NULL,
  `belgiumValid` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idDriverLicense`,`idPerson`),
  KEY `Per_DrL_Person0_FK` (`idPerson`),
  CONSTRAINT `Per_DrL_DriverLicense_FK` FOREIGN KEY (`idDriverLicense`) REFERENCES `driverlicense` (`idDriverLicense`),
  CONSTRAINT `Per_DrL_Person0_FK` FOREIGN KEY (`idPerson`) REFERENCES `person` (`idPerson`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `per_drl`
--

LOCK TABLES `per_drl` WRITE;
/*!40000 ALTER TABLE `per_drl` DISABLE KEYS */;
/*!40000 ALTER TABLE `per_drl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `per_for`
--

DROP TABLE IF EXISTS `per_for`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `per_for` (
  `idFormation` int(11) NOT NULL,
  `idPerson` int(11) NOT NULL,
  PRIMARY KEY (`idFormation`,`idPerson`),
  KEY `Per_For_Person0_FK` (`idPerson`),
  CONSTRAINT `Per_For_Formation_FK` FOREIGN KEY (`idFormation`) REFERENCES `formation` (`idFormation`),
  CONSTRAINT `Per_For_Person0_FK` FOREIGN KEY (`idPerson`) REFERENCES `person` (`idPerson`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `per_for`
--

LOCK TABLES `per_for` WRITE;
/*!40000 ALTER TABLE `per_for` DISABLE KEYS */;
/*!40000 ALTER TABLE `per_for` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `per_inc`
--

DROP TABLE IF EXISTS `per_inc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `per_inc` (
  `idIncomeType` int(11) NOT NULL,
  `idPerson` int(11) NOT NULL,
  PRIMARY KEY (`idIncomeType`,`idPerson`),
  KEY `Per_Inc_Person0_FK` (`idPerson`),
  CONSTRAINT `Per_Inc_IncomeType_FK` FOREIGN KEY (`idIncomeType`) REFERENCES `incometype` (`idIncomeType`),
  CONSTRAINT `Per_Inc_Person0_FK` FOREIGN KEY (`idPerson`) REFERENCES `person` (`idPerson`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `per_inc`
--

LOCK TABLES `per_inc` WRITE;
/*!40000 ALTER TABLE `per_inc` DISABLE KEYS */;
/*!40000 ALTER TABLE `per_inc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `per_lan`
--

DROP TABLE IF EXISTS `per_lan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `per_lan` (
  `idPerson` int(11) NOT NULL,
  `idLanguage` int(11) NOT NULL,
  `langCom` tinyint(1) NOT NULL,
  `langLevel` varchar(50) NOT NULL,
  PRIMARY KEY (`idPerson`,`idLanguage`),
  KEY `Per_Lan_Language0_FK` (`idLanguage`),
  CONSTRAINT `Per_Lan_Language0_FK` FOREIGN KEY (`idLanguage`) REFERENCES `language` (`idLanguage`),
  CONSTRAINT `Per_Lan_Person_FK` FOREIGN KEY (`idPerson`) REFERENCES `person` (`idPerson`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `per_lan`
--

LOCK TABLES `per_lan` WRITE;
/*!40000 ALTER TABLE `per_lan` DISABLE KEYS */;
/*!40000 ALTER TABLE `per_lan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `per_loc`
--

DROP TABLE IF EXISTS `per_loc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `per_loc` (
  `idLocomotionMean` int(11) NOT NULL DEFAULT 7,
  `idPerson` int(11) NOT NULL,
  PRIMARY KEY (`idLocomotionMean`,`idPerson`),
  KEY `Per_Loc_Person0_FK` (`idPerson`),
  CONSTRAINT `Per_Loc_LocomotionMean_FK` FOREIGN KEY (`idLocomotionMean`) REFERENCES `locomotionmean` (`idLocomotionMean`),
  CONSTRAINT `Per_Loc_Person0_FK` FOREIGN KEY (`idPerson`) REFERENCES `person` (`idPerson`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `per_loc`
--

LOCK TABLES `per_loc` WRITE;
/*!40000 ALTER TABLE `per_loc` DISABLE KEYS */;
/*!40000 ALTER TABLE `per_loc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `per_skill`
--

DROP TABLE IF EXISTS `per_skill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `per_skill` (
  `idSkill` int(11) NOT NULL,
  `idPerson` int(11) NOT NULL,
  `skillLvl` varchar(50) NOT NULL,
  PRIMARY KEY (`idSkill`,`idPerson`),
  KEY `Per_Skill_Person0_FK` (`idPerson`),
  CONSTRAINT `Per_Skill_Person0_FK` FOREIGN KEY (`idPerson`) REFERENCES `person` (`idPerson`),
  CONSTRAINT `Per_Skill_Skill_FK` FOREIGN KEY (`idSkill`) REFERENCES `skill` (`idSkill`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `per_skill`
--

LOCK TABLES `per_skill` WRITE;
/*!40000 ALTER TABLE `per_skill` DISABLE KEYS */;
/*!40000 ALTER TABLE `per_skill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `person` (
  `idPerson` int(11) NOT NULL AUTO_INCREMENT,
  `personFirstName` varchar(50) DEFAULT '',
  `personLastName` varchar(50) DEFAULT '',
  `personNISS` varchar(50) DEFAULT '',
  `personAddress` varchar(100) DEFAULT '',
  `personPhone` varchar(100) DEFAULT '',
  `personBirthDate` date DEFAULT NULL,
  `personMail` varchar(100) DEFAULT '',
  `personGender` varchar(10) DEFAULT '',
  `personArrivalDate` date DEFAULT NULL,
  `personHealthcare` varchar(50) DEFAULT '',
  `personNewsLetterWork` tinyint(1) DEFAULT 0,
  `personUnemployementDuration` varchar(50) DEFAULT '',
  `personForemInsDate` date DEFAULT NULL,
  `personOrientation` varchar(50) DEFAULT '',
  `personOrientationNote` varchar(100) DEFAULT '',
  `personWorkAccess` tinyint(4) DEFAULT 0,
  `personNotes` varchar(100) DEFAULT '',
  `personNotepad` text DEFAULT '',
  `personHasVehicle` tinyint(1) DEFAULT 0,
  `personIsDelete` tinyint(1) NOT NULL DEFAULT 0,
  `idSituationTerritory` int(11) DEFAULT NULL,
  `idCivilStatus` int(11) DEFAULT NULL,
  `idOther` int(11) DEFAULT NULL,
  `idDisability` int(11) DEFAULT NULL,
  `idEmployee` int(11) DEFAULT NULL,
  `idFile` int(11) DEFAULT NULL,
  `idFrenchTest` int(11) DEFAULT NULL,
  `idHousehold` int(11) DEFAULT NULL,
  `idWorkSearch` int(11) DEFAULT NULL,
  `idCountry` int(11) DEFAULT NULL,
  `idCountry_reunionNationality` int(11) DEFAULT NULL,
  `personIsBelgian` tinyint(1) NOT NULL DEFAULT 0,
  `idCity` int(11) DEFAULT NULL,
  `idSituationProf` int(11) DEFAULT NULL,
  `idDipa` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPerson`),
  KEY `Person_SituationTerritory_FK` (`idSituationTerritory`),
  KEY `Person_SituationProf_FK` (`idSituationProf`),
  KEY `Person_civilStatus0_FK` (`idCivilStatus`),
  KEY `Person_Household2_FK` (`idHousehold`),
  KEY `Person_workSearch3_FK` (`idWorkSearch`),
  KEY `Person_Country4_FK` (`idCountry`),
  KEY `Person_Country5_FK` (`idCountry_reunionNationality`),
  KEY `Person_City6_FK` (`idCity`),
  KEY `Person_OtherIncome7_FK` (`idOther`),
  KEY `idDisability` (`idDisability`),
  KEY `PK_Employee9` (`idEmployee`),
  KEY `PK_File10` (`idFile`),
  KEY `PK_FrenchTest11` (`idFrenchTest`),
  KEY `person_dipa_FK` (`idDipa`),
  CONSTRAINT `PK_Employee9` FOREIGN KEY (`idEmployee`) REFERENCES `employee` (`idEmployee`),
  CONSTRAINT `PK_File10` FOREIGN KEY (`idFile`) REFERENCES `file` (`idFile`),
  CONSTRAINT `PK_FrenchTest11` FOREIGN KEY (`idFrenchTest`) REFERENCES `frenchtest` (`idFrenchTest`),
  CONSTRAINT `Person_City6_FK` FOREIGN KEY (`idCity`) REFERENCES `city` (`idCity`),
  CONSTRAINT `Person_Country4_FK` FOREIGN KEY (`idCountry`) REFERENCES `country` (`idCountry`),
  CONSTRAINT `Person_Country5_FK` FOREIGN KEY (`idCountry_reunionNationality`) REFERENCES `country` (`idCountry`),
  CONSTRAINT `Person_Household2_FK` FOREIGN KEY (`idHousehold`) REFERENCES `household` (`idHousehold`),
  CONSTRAINT `Person_OtherIncome7_FK` FOREIGN KEY (`idOther`) REFERENCES `other` (`idOther`),
  CONSTRAINT `Person_SituationProf_FK` FOREIGN KEY (`idSituationProf`) REFERENCES `situationprof` (`idSituationProf`),
  CONSTRAINT `Person_SituationTerritory_FK` FOREIGN KEY (`idSituationTerritory`) REFERENCES `situationterritory` (`idSituationTerritory`),
  CONSTRAINT `Person_civilStatus0_FK` FOREIGN KEY (`idCivilStatus`) REFERENCES `civilstatus` (`idCivilStatus`),
  CONSTRAINT `Person_workSearch3_FK` FOREIGN KEY (`idWorkSearch`) REFERENCES `worksearch` (`idWorkSearch`),
  CONSTRAINT `person_dipa_FK` FOREIGN KEY (`idDipa`) REFERENCES `dipa` (`idDipa`),
  CONSTRAINT `person_ibfk_1` FOREIGN KEY (`idDisability`) REFERENCES `disability` (`idDisability`)
) ENGINE=InnoDB AUTO_INCREMENT=2516 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 */ /*!50003 TRIGGER trigger_person_insert
BEFORE INSERT
ON person FOR EACH ROW
begin 
	DECLARE lastId INT DEFAULT 0;
	
	if(new.idHousehold is NULL) then 
		INSERT INTO household (householdNumberAdult,householdNumberChildren) VALUES (0,0);
		SELECT last_insert_id() into lastId;
		set new.idHousehold=lastId;
	end if;

	if(new.idFile is NULL) then
		INSERT INTO file (file.registrationDate,file.modificationDate) VALUES (CURRENT_DATE(),CURRENT_DATE());
		SELECT last_insert_id() into lastId;
		set new.idFile=lastId;
	end if;

	if(new.idWorkSearch is NULL) then
		INSERT INTO worksearch (worksearch.isSearching) VALUES (0);
		SELECT last_insert_id() into lastId;
		set new.idWorkSearch=lastId;
	end if;

	if(new.idDisability is NULL) then
		INSERT INTO disability (disReco,disOther) VALUES (0,"");
		SELECT last_insert_id() into lastId;
		set new.idDisability=lastId;
	end if;

	if(new.idOther is NULL) then
		INSERT INTO other (otherIncome) VALUES (null);
		SELECT last_insert_id() into lastId;
		set new.idOther=lastId;
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 */ /*!50003 TRIGGER trigger_person_after_insert
AFTER INSERT
ON person FOR EACH ROW
begin 
	INSERT INTO person_history (idPerson,personFirstName,personLastName,personPhone,personAddress,personMail,idCity,idEmployee,actionType) 
		VALUES (new.idPerson,new.personFirstName,new.personLastName,new.personPhone,new.personAddress,new.personMail,new.idCity,new.idEmployee,'INSERT');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 */ /*!50003 TRIGGER trigger_person_update
BEFORE UPDATE
ON person FOR EACH ROW
BEGIN
	if(old.personPhone!=new.personPhone OR old.personFirstName!=new.personFirstName
	OR old.personLastName!=new.personLastName OR old.personAddress!=new.personAddress 
	OR old.personMail!=new.personMail OR old.idCity!=new.idCity OR old.idEmployee!=new.idEmployee) then
		INSERT INTO person_history (idPerson,personFirstName,personLastName,personPhone,personAddress,personMail,idCity,idEmployee,actionType) 
		VALUES (new.idPerson,new.personFirstName,new.personLastName,new.personPhone,new.personAddress,new.personMail,new.idCity,new.idEmployee,'UPDATE');
	end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 */ /*!50003 TRIGGER trigger_person_delete
AFTER DELETE
ON person FOR EACH ROW
begin 
	INSERT INTO person_history (idPerson,actionType) 
		VALUES (old.idPerson,'DELETE');	
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `person_history`
--

DROP TABLE IF EXISTS `person_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `person_history` (
  `idHistorique` int(11) NOT NULL AUTO_INCREMENT,
  `idPerson` int(11) DEFAULT NULL,
  `dateTimeChange` datetime DEFAULT current_timestamp(),
  `actionType` varchar(20) DEFAULT NULL,
  `personLastName` varchar(50) DEFAULT NULL,
  `personFirstName` varchar(50) DEFAULT NULL,
  `personAddress` varchar(100) DEFAULT NULL,
  `personPhone` varchar(50) DEFAULT NULL,
  `personMail` varchar(50) DEFAULT NULL,
  `idCity` int(11) DEFAULT NULL,
  `idEmployee` int(11) DEFAULT NULL,
  PRIMARY KEY (`idHistorique`),
  KEY `idPerson` (`idPerson`),
  KEY `oldIdCity` (`idCity`)
) ENGINE=InnoDB AUTO_INCREMENT=2517 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_history`
--

LOCK TABLES `person_history` WRITE;
/*!40000 ALTER TABLE `person_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `postalcode`
--

DROP TABLE IF EXISTS `postalcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `postalcode` (
  `idPostalCode` int(11) NOT NULL AUTO_INCREMENT,
  `postalCodeNumber` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL,
  PRIMARY KEY (`idPostalCode`),
  UNIQUE KEY `postalCodeNumber` (`postalCodeNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postalcode`
--

LOCK TABLES `postalcode` WRITE;
/*!40000 ALTER TABLE `postalcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `postalcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `required`
--

DROP TABLE IF EXISTS `required`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `required` (
  `idRequired` int(11) NOT NULL AUTO_INCREMENT,
  `requiredName` varchar(100) DEFAULT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idRequired`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `required`
--

LOCK TABLES `required` WRITE;
/*!40000 ALTER TABLE `required` DISABLE KEYS */;
/*!40000 ALTER TABLE `required` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `residencepermit`
--

DROP TABLE IF EXISTS `residencepermit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `residencepermit` (
  `idResidencePermit` int(11) NOT NULL AUTO_INCREMENT,
  `residencePermitIssueDate` date DEFAULT NULL,
  `residencePermitValidityDate` date DEFAULT NULL,
  `residencePermitAnnex` varchar(50) DEFAULT NULL,
  `idPerson` int(11) NOT NULL,
  `idResidencePermitType` int(11) NOT NULL,
  PRIMARY KEY (`idResidencePermit`),
  UNIQUE KEY `ResidencePermit_Person_AK` (`idPerson`),
  UNIQUE KEY `UKqhxxq5rg2b5r1ep4gq69mi20o` (`idPerson`),
  KEY `ResidencePermit_ResidencePermitType0_FK` (`idResidencePermitType`),
  CONSTRAINT `ResidencePermit_Person_FK` FOREIGN KEY (`idPerson`) REFERENCES `person` (`idPerson`),
  CONSTRAINT `ResidencePermit_ResidencePermitType0_FK` FOREIGN KEY (`idResidencePermitType`) REFERENCES `residencepermittype` (`idResidencePermitType`)
) ENGINE=InnoDB AUTO_INCREMENT=2407 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `residencepermit`
--

LOCK TABLES `residencepermit` WRITE;
/*!40000 ALTER TABLE `residencepermit` DISABLE KEYS */;
/*!40000 ALTER TABLE `residencepermit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `residencepermittype`
--

DROP TABLE IF EXISTS `residencepermittype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `residencepermittype` (
  `idResidencePermitType` int(11) NOT NULL AUTO_INCREMENT,
  `residencePermitTypeName` varchar(50) NOT NULL,
  `residencePermitNeedAnnex` tinyint(4) NOT NULL,
  `isDelete` tinyint(1) NOT NULL,
  PRIMARY KEY (`idResidencePermitType`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `residencepermittype`
--

LOCK TABLES `residencepermittype` WRITE;
/*!40000 ALTER TABLE `residencepermittype` DISABLE KEYS */;
/*!40000 ALTER TABLE `residencepermittype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reunion`
--

DROP TABLE IF EXISTS `reunion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reunion` (
  `idPerson` int(11) NOT NULL,
  `idFamilyReunion` int(11) NOT NULL,
  PRIMARY KEY (`idPerson`,`idFamilyReunion`),
  KEY `reunion_FamilyReunion0_FK` (`idFamilyReunion`),
  CONSTRAINT `reunion_FamilyReunion0_FK` FOREIGN KEY (`idFamilyReunion`) REFERENCES `familyreunion` (`idFamilyReunion`),
  CONSTRAINT `reunion_Person_FK` FOREIGN KEY (`idPerson`) REFERENCES `person` (`idPerson`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reunion`
--

LOCK TABLES `reunion` WRITE;
/*!40000 ALTER TABLE `reunion` DISABLE KEYS */;
/*!40000 ALTER TABLE `reunion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sea_avai`
--

DROP TABLE IF EXISTS `sea_avai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sea_avai` (
  `idWorkSearch` int(11) NOT NULL,
  `idAvailability` int(11) NOT NULL,
  PRIMARY KEY (`idWorkSearch`,`idAvailability`),
  KEY `Sea_Avai_Availability0_FK` (`idAvailability`),
  CONSTRAINT `Sea_Avai_Availability0_FK` FOREIGN KEY (`idAvailability`) REFERENCES `availability` (`idAvailability`),
  CONSTRAINT `Sea_Avai_workSearch_FK` FOREIGN KEY (`idWorkSearch`) REFERENCES `worksearch` (`idWorkSearch`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sea_avai`
--

LOCK TABLES `sea_avai` WRITE;
/*!40000 ALTER TABLE `sea_avai` DISABLE KEYS */;
/*!40000 ALTER TABLE `sea_avai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sea_sec`
--

DROP TABLE IF EXISTS `sea_sec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sea_sec` (
  `idWorkSearch` int(11) NOT NULL,
  `idWorkSector` int(11) NOT NULL,
  PRIMARY KEY (`idWorkSearch`,`idWorkSector`),
  KEY `Sea_Sec_WorkSector0_FK` (`idWorkSector`),
  CONSTRAINT `Sea_Sec_WorkSector0_FK` FOREIGN KEY (`idWorkSector`) REFERENCES `worksector` (`idWorkSector`),
  CONSTRAINT `Sea_Sec_workSearch_FK` FOREIGN KEY (`idWorkSearch`) REFERENCES `worksearch` (`idWorkSearch`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sea_sec`
--

LOCK TABLES `sea_sec` WRITE;
/*!40000 ALTER TABLE `sea_sec` DISABLE KEYS */;
/*!40000 ALTER TABLE `sea_sec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `situationprof`
--

DROP TABLE IF EXISTS `situationprof`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `situationprof` (
  `idSituationProf` int(11) NOT NULL AUTO_INCREMENT,
  `situationProfName` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL,
  PRIMARY KEY (`idSituationProf`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `situationprof`
--

LOCK TABLES `situationprof` WRITE;
/*!40000 ALTER TABLE `situationprof` DISABLE KEYS */;
/*!40000 ALTER TABLE `situationprof` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `situationterritory`
--

DROP TABLE IF EXISTS `situationterritory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `situationterritory` (
  `idSituationTerritory` int(11) NOT NULL AUTO_INCREMENT,
  `situationTerritoryName` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL,
  PRIMARY KEY (`idSituationTerritory`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `situationterritory`
--

LOCK TABLES `situationterritory` WRITE;
/*!40000 ALTER TABLE `situationterritory` DISABLE KEYS */;
/*!40000 ALTER TABLE `situationterritory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skil_sect`
--

DROP TABLE IF EXISTS `skil_sect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `skil_sect` (
  `idWorkSector` int(11) NOT NULL,
  `idSkill` int(11) NOT NULL,
  `skilLvl` varchar(50) NOT NULL,
  PRIMARY KEY (`idWorkSector`,`idSkill`),
  KEY `Skil_Sect_Skill0_FK` (`idSkill`),
  CONSTRAINT `Skil_Sect_Skill0_FK` FOREIGN KEY (`idSkill`) REFERENCES `skill` (`idSkill`),
  CONSTRAINT `Skil_Sect_WorkSector_FK` FOREIGN KEY (`idWorkSector`) REFERENCES `worksector` (`idWorkSector`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skil_sect`
--

LOCK TABLES `skil_sect` WRITE;
/*!40000 ALTER TABLE `skil_sect` DISABLE KEYS */;
/*!40000 ALTER TABLE `skil_sect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skill`
--

DROP TABLE IF EXISTS `skill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `skill` (
  `idSkill` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idSkill`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill`
--

LOCK TABLES `skill` WRITE;
/*!40000 ALTER TABLE `skill` DISABLE KEYS */;
/*!40000 ALTER TABLE `skill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `theme`
--

DROP TABLE IF EXISTS `theme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `theme` (
  `idTheme` int(11) NOT NULL AUTO_INCREMENT,
  `themeName` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL,
  PRIMARY KEY (`idTheme`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `theme`
--

LOCK TABLES `theme` WRITE;
/*!40000 ALTER TABLE `theme` DISABLE KEYS */;
/*!40000 ALTER TABLE `theme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `theme_evt`
--

DROP TABLE IF EXISTS `theme_evt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `theme_evt` (
  `idEventTotal` int(11) NOT NULL,
  `idTheme` int(11) NOT NULL,
  PRIMARY KEY (`idEventTotal`,`idTheme`),
  KEY `theme_evt_theme_FK` (`idTheme`),
  CONSTRAINT `theme_evt_EventTotal_FK` FOREIGN KEY (`idEventTotal`) REFERENCES `eventtotal` (`idEventTotal`),
  CONSTRAINT `theme_evt_theme_FK` FOREIGN KEY (`idTheme`) REFERENCES `theme` (`idTheme`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `theme_evt`
--

LOCK TABLES `theme_evt` WRITE;
/*!40000 ALTER TABLE `theme_evt` DISABLE KEYS */;
/*!40000 ALTER TABLE `theme_evt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `idUser` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(50) NOT NULL,
  `userPassword` varchar(200) NOT NULL,
  `userIsDelete` tinyint(1) NOT NULL,
  `idUserLevel` int(11) NOT NULL,
  `idEmployee` int(11) DEFAULT NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE KEY `idEmployee` (`idEmployee`),
  KEY `User_UserLevel_FK` (`idUserLevel`),
  KEY `User_Employee0_FK` (`idEmployee`),
  CONSTRAINT `User_Employee0_FK` FOREIGN KEY (`idEmployee`) REFERENCES `employee` (`idEmployee`),
  CONSTRAINT `User_UserLevel_FK` FOREIGN KEY (`idUserLevel`) REFERENCES `userlevel` (`idUserLevel`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userlevel`
--

DROP TABLE IF EXISTS `userlevel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userlevel` (
  `idUserLevel` int(11) NOT NULL AUTO_INCREMENT,
  `userLevelName` varchar(50) NOT NULL,
  PRIMARY KEY (`idUserLevel`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userlevel`
--

LOCK TABLES `userlevel` WRITE;
/*!40000 ALTER TABLE `userlevel` DISABLE KEYS */;
/*!40000 ALTER TABLE `userlevel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workexperience`
--

DROP TABLE IF EXISTS `workexperience`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workexperience` (
  `idWorkExp` int(11) NOT NULL AUTO_INCREMENT,
  `workExpName` varchar(100) NOT NULL,
  `workExpDurationMonth` varchar(30) NOT NULL DEFAULT '0',
  `workExpBelgium` tinyint(1) DEFAULT NULL,
  `workSector` varchar(100) NOT NULL,
  `idPerson` int(11) NOT NULL,
  `idWorkExpType` int(11) NOT NULL DEFAULT 5,
  PRIMARY KEY (`idWorkExp`),
  KEY `WorkExperience_Person_FK` (`idPerson`),
  KEY `WorkExperience_WorkExpType0_FK` (`idWorkExpType`),
  CONSTRAINT `WorkExperience_Person_FK` FOREIGN KEY (`idPerson`) REFERENCES `person` (`idPerson`),
  CONSTRAINT `WorkExperience_WorkExpType0_FK` FOREIGN KEY (`idWorkExpType`) REFERENCES `workexptype` (`idWorkExpType`)
) ENGINE=InnoDB AUTO_INCREMENT=1755 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workexperience`
--

LOCK TABLES `workexperience` WRITE;
/*!40000 ALTER TABLE `workexperience` DISABLE KEYS */;
/*!40000 ALTER TABLE `workexperience` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workexptype`
--

DROP TABLE IF EXISTS `workexptype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workexptype` (
  `idWorkExpType` int(11) NOT NULL AUTO_INCREMENT,
  `workExpTypeName` varchar(50) NOT NULL,
  `isDelete` tinyint(1) NOT NULL,
  PRIMARY KEY (`idWorkExpType`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workexptype`
--

LOCK TABLES `workexptype` WRITE;
/*!40000 ALTER TABLE `workexptype` DISABLE KEYS */;
/*!40000 ALTER TABLE `workexptype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worksearch`
--

DROP TABLE IF EXISTS `worksearch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `worksearch` (
  `idWorkSearch` int(11) NOT NULL AUTO_INCREMENT,
  `isSearching` tinyint(1) DEFAULT 0,
  `workSearchAnnex` varchar(250) DEFAULT '',
  `workSearchOtherAvailability` varchar(100) DEFAULT '',
  PRIMARY KEY (`idWorkSearch`)
) ENGINE=InnoDB AUTO_INCREMENT=2515 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worksearch`
--

LOCK TABLES `worksearch` WRITE;
/*!40000 ALTER TABLE `worksearch` DISABLE KEYS */;
/*!40000 ALTER TABLE `worksearch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worksector`
--

DROP TABLE IF EXISTS `worksector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `worksector` (
  `idWorkSector` int(11) NOT NULL AUTO_INCREMENT,
  `workSectorName` varchar(100) NOT NULL,
  `isDelete` tinyint(1) NOT NULL,
  PRIMARY KEY (`idWorkSector`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worksector`
--

LOCK TABLES `worksector` WRITE;
/*!40000 ALTER TABLE `worksector` DISABLE KEYS */;
/*!40000 ALTER TABLE `worksector` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worktask`
--

DROP TABLE IF EXISTS `worktask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `worktask` (
  `idWorkTask` int(11) NOT NULL AUTO_INCREMENT,
  `workTaskDescription` text NOT NULL,
  `idWorkExp` int(11) NOT NULL,
  PRIMARY KEY (`idWorkTask`),
  KEY `workTask_WorkExperience_FK` (`idWorkExp`),
  CONSTRAINT `workTask_WorkExperience_FK` FOREIGN KEY (`idWorkExp`) REFERENCES `workexperience` (`idWorkExp`)
) ENGINE=InnoDB AUTO_INCREMENT=750 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worktask`
--

LOCK TABLES `worktask` WRITE;
/*!40000 ALTER TABLE `worktask` DISABLE KEYS */;
/*!40000 ALTER TABLE `worktask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'jobway'
--
/*!50003 DROP PROCEDURE IF EXISTS `employeeCountHour` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `employeeCountHour`(beginDate DATE,endDate DATE)
BEGIN

	SELECT idEmployee, empPseudo, sum(eventDuration)as Total_Heure_Unique FROM Event NATURAL JOIN emp_eve NATURAL JOIN employee WHERE idEvent IN(

	SELECT idEvent from emp_eve group by idEvent Having count(idEmployee)=1) AND eventDate>=beginDate AND eventDate<=endDate group by idEmployee;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `employeeCountSharedHour` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `employeeCountSharedHour`(beginDate DATE,endDate DATE)
BEGIN

	SELECT idEmployee, empPseudo, sum(eventDuration)as Total_Heure_Partagee FROM Event NATURAL JOIN emp_eve NATURAL JOIN employee WHERE idEvent IN(

	SELECT idEvent from emp_eve group by idEvent Having count(idEmployee)>1) AND eventDate>=beginDate AND eventDate<=endDate group by idEmployee;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `personCountHour` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `personCountHour`(beginDate DATE,endDate DATE)
BEGIN

	SELECT idPerson,personFirstName,personLastName, sum(eventDuration) 

	FROM event natural join person WHERE eventDate>=beginDate AND eventDate<=endDate GROUP BY idPerson;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-10 12:01:54
